{
  "name": "<%= props.name %>",
  "version": "<%= props.version %>",
  "description": "<%= props.description %>",
  "keywords": [ <% _.each(props.keywords, function(keyword, idx, list) { %>
    "<%= keyword %>"<% if (idx != list.length - 1) { %>,<% } %><% }); %>
  ],
  "author": {
    "name": "<%= props.authorName %>",
    "email": "<%= props.authorEmail %>"<% if (props.authorUrl) { %>,
    "url": "<%= props.authorUrl %>"<% } %>
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
